WPFMentorshipProject/WPFMentorshipProject/MainWindow/MainWindow.xaml

<Window x:Class="WPFMentorshipProject.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:WPFMentorshipProject"
		mc:Ignorable="d"
		Title="MainWindow" Height="300" Width="500" MinHeight="500" MinWidth="900">
	<Window.DataContext>
		<local:MainWindowViewModel/>
	</Window.DataContext>
	<Grid x:Name="Layout" Background="White">
		<Grid.ColumnDefinitions>
			<ColumnDefinition></ColumnDefinition>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="0.16*"></RowDefinition>
			<RowDefinition></RowDefinition>
		</Grid.RowDefinitions>
		
		<Grid Grid.Column="0" Grid.Row="0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="0.228*"></ColumnDefinition>
				<ColumnDefinition Width="*"></ColumnDefinition>
			</Grid.ColumnDefinitions>
			<Image Grid.Column="0" Grid.Row="0" Source="../Resources/Transfermarkt-Logo.jpg"/>
			<TextBlock Grid.Column="1" FontSize="40" FontWeight="Bold" Grid.ColumnSpan="2" TextAlignment="Center" HorizontalAlignment="Stretch" Text="TransferMarket" Foreground="Azure" Background="SteelBlue"/>
		</Grid>
		<Grid Grid.Column="0" Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="0.3*"></ColumnDefinition>
				<ColumnDefinition Width="*"></ColumnDefinition>
				<ColumnDefinition Width="0.31*"></ColumnDefinition>
			</Grid.ColumnDefinitions>
			<Grid.Background>
				<ImageBrush ImageSource="../Resources/Fbcg.jpg"/>
			</Grid.Background>
			<Grid Grid.Column="0" Grid.Row="0">
				<StackPanel Grid.Row="1" Grid.RowSpan="4">
					<Button Command="{Binding }" Height="50" Margin="0,30,0,0" Background="Transparent" BorderBrush="Transparent" FontSize="20" FontWeight="Bold" Foreground="Azure">Federations</Button>
					<Button Height="50" Background="Transparent" BorderBrush="Transparent" FontSize="20" FontWeight="Bold" Foreground="Azure">Teams</Button>
					<Button Height="50" Background="Transparent" BorderBrush="Transparent" FontSize="20" FontWeight="Bold" Foreground="Azure">Players</Button>
				</StackPanel>
			</Grid>
			<Grid Grid.Column="2" Grid.Row="0" Margin="20">
				<Grid.RowDefinitions>
					<RowDefinition Height="0.3*"></RowDefinition>
					<RowDefinition Height="0.3*"></RowDefinition>
					<RowDefinition Height="0.3*"></RowDefinition>
				</Grid.RowDefinitions>
				<Grid Grid.Column="0" Grid.Row="0">
					<Grid.RowDefinitions>
						<RowDefinition Height="0.2*"></RowDefinition>
						<RowDefinition Height="*"></RowDefinition>
					</Grid.RowDefinitions>
					<TextBlock Grid.Column="1" FontSize="12" FontWeight="Bold" Foreground="Azure" Grid.ColumnSpan="2" TextAlignment="Center" Text="Latest Transfers" Background="SteelBlue"/>
					<ListView Grid.Column="3" Grid.Row="1">
						<ListView.View>
							<GridView>
								<GridViewColumn>Name</GridViewColumn>
								<GridViewColumn>Team</GridViewColumn>
								<GridViewColumn>Price</GridViewColumn>
							</GridView>
						</ListView.View>
					</ListView>
				</Grid>
				<Grid Grid.Column="0" Grid.Row="1">
					<Grid.RowDefinitions>
						<RowDefinition Height="0.2*"></RowDefinition>
						<RowDefinition Height="*"></RowDefinition>
					</Grid.RowDefinitions>
					<TextBlock Grid.Column="1" FontSize="12" FontWeight="Bold" Foreground="Azure" Grid.ColumnSpan="2" TextAlignment="Center" Text="Most Expencive Transfers" Background="SteelBlue"/>
					<ListView Grid.Column="3" Grid.Row="1">
						<ListView.View>
							<GridView>
								<GridViewColumn>Name</GridViewColumn>
								<GridViewColumn>Team</GridViewColumn>
								<GridViewColumn>Price</GridViewColumn>
							</GridView>
						</ListView.View>
					</ListView>
				</Grid>
				<Grid Grid.Column="0" Grid.Row="2">
					<Grid.RowDefinitions>
						<RowDefinition Height="0.2*"></RowDefinition>
						<RowDefinition Height="*"></RowDefinition>
					</Grid.RowDefinitions>
					<TextBlock Grid.Column="1" FontSize="12" FontWeight="Bold" Foreground="Azure" Grid.ColumnSpan="2" TextAlignment="Center" Text="Most Expencive Players" Background="SteelBlue"/>
					<ListView Grid.Column="3" Grid.Row="1">
						<ListView.View>
							<GridView>
								<GridViewColumn>Name</GridViewColumn>
								<GridViewColumn>Team</GridViewColumn>
								<GridViewColumn>Price</GridViewColumn>
							</GridView>
						</ListView.View>
					</ListView>
				</Grid>
			</Grid>
			<Grid Grid.Column="1" Grid.Row="0" Margin="20, 20, 20, 100">
				<Grid.RowDefinitions>
					<RowDefinition Height="0.6*"></RowDefinition>
				</Grid.RowDefinitions>
				<ListView Grid.Column="0" Grid.Row="0">
					<ListView.View>
						<GridView>
							<GridViewColumn>Name</GridViewColumn>
							<GridViewColumn>Age</GridViewColumn>
							<GridViewColumn>Nationality</GridViewColumn>
							<GridViewColumn>Position</GridViewColumn>
							<GridViewColumn>Team</GridViewColumn>
							<GridViewColumn>Price</GridViewColumn>
						</GridView>
					</ListView.View>
				</ListView>
			</Grid>
		</Grid>
		<!--
		<StackPanel Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" Background="Green">
			<TextBlock FontSize="10" TextAlignment="Left">Some useful information</TextBlock>
		</StackPanel>-->
		<!--<ListView Grid.Column="3" Grid.Row="1">
			<ListView.View>
				<GridView>
					<GridViewColumn>Name</GridViewColumn>
					<GridViewColumn Width="auto">Team</GridViewColumn>
					<GridViewColumn Width="auto">Price</GridViewColumn>
				</GridView>
			</ListView.View>
		</ListView>-->
	</Grid>
</Window>
